# Find at https://github.com/settings/apps/{app_name}
APP_ID=

# Find at https://github.com/settings/installations
APP_INSTALLATION_ID=

# Path to the PEM file app certificate
PEM_FILE_PATH=

# Any private GitHub url you need the token to access, as a test
PRIVATE_URL=